<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FSG Warehouse Management System: On The Move</title>

    <!-- Icons -->
        <link rel="shortcut icon" href="/images/icons/favicon.jpg?v=4" type="image/x-icon">
        <link rel="icon" href="/images/icons/favicon.jpg?v=4" type="image/x-icon">
    <!-- END Icons -->


    <!-- Styles -->
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .bg-video-wrap {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: 100vh;
                background: url(/images/backgrounds/frame.jpg) no-repeat center center/cover;
            }
            video {
                min-width: 100%;
                min-height: 100vh;
                position:relative;
                z-index: 1;
            }
            .overlay {
                width: 100%;
                height: 100vh;
                position: absolute;
                top: 0;
                left: 0;
                background-image: linear-gradient(45deg, rgba(0,0,0,.3), rgba(0,0,0,.7));
                background-size: 3px 3px;
                z-index: 2;
            }
            .overlay div {
                text-align: left;
                color: #aeaeae;
                position: relative;
                margin: auto;
                z-index: 3;
                max-width: 400px;
                width: 100%;
                height: 50px;
            }
            .overlay div h1{
                text-align:center;
                font-size:40px;
                color:#fff;
            }
            .overlay div h2{
                color:#dedede;
            }
        </style>


</head>
<body>
    <div class="bg-video-wrap">
        <video src="/images/backgrounds/videos/video.mp4" loop muted autoplay playsinline>
        </video>
        <div class="overlay">
            <div>
                <h1>The Warehouse Management System is on the move!</h1>
                <p>Please update your bookmarks to http://wms.fsg.com.au</p>
                <h2>Check back soon to see if we have arrived yet!</h2>
            </div>

        </div>

    </div>
</body>
</html?