<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FSG Warehouse Management System:</title>

    <!-- Icons -->
        <link rel="shortcut icon" href="/images/icons/favicon.jpg?v=4" type="image/x-icon">
        <link rel="icon" href="/images/icons/favicon.jpg?v=4" type="image/x-icon">
    <!-- END Icons -->


    <!-- Styles -->
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .bg-video-wrap {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: 100vh;
                background: url(/images/backgrounds/frame.jpg) no-repeat center center/cover;
            }
            video {
                min-width: 100%;
                min-height: 100vh;
                z-index: 1;
            }
            .overlay {
                width: 100%;
                height: 100vh;
                position: absolute;
                top: 0;
                left: 0;
                background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0,0,0,.7) 50%);
                background-size: 3px 3px;
                z-index: 2;
            }
            h1 {
                text-align: center;
                color: #fff;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                z-index: 3;
                max-width: 400px;
                width: 100%;
                height: 50px;
            }
        </style>


</head>
<body>
    <div class="bg-video-wrap">
        <video src="/images/backgrounds/videos/video.mp4" loop muted autoplay>
        </video>
        <div class="overlay">
        </div>
        <h1>Fullscreen video background
        </h1>
    </div>
</body>
</html?