<html>
<head>
<style>
body{
	margin:20px;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
}
div#main_body{
	width:720px;
	background:#FFF;
}

div.inset{
    margin-left: 15px;
}

.clear {
	clear:both;
}

a
{
	color: #596165;
	text-decoration: none;
}

a:hover
{
	color: #9ed8d2;
}

a img{
	border:none;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 23px;
    font-weight: normal;
	color: #000;
	padding-bottom: 11px;
    display: block;
    line-height: normal;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	font-weight: normal;
	color: #000;
	padding-bottom: 5px;
    line-height: normal;
}
h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000;
	padding-bottom: 5px;
    line-height: normal;
}

h3.error{
    color: #ff3333;
}

h3.success{
    color: #009933;
}

h3.backorder{
    color: #007bff;
}

hr
{
	height: 1px;
	border: 0px;
	background-color: #c0c0c0;
	color: #c0c0c0;
	width: 100%;
	margin: 3px 0px 10px 0px;
}

img.foot{
	float:left;
	margin-right:15px;
}

div.foot{
	font-style:italic;
	font-size:12px;
	color:#333;
	width:350px;
	margin-top:8px;
}

span.bold{
	font-weight:bold;
}

div.errorbox{
	border: 3px solid #ff3333;
    color: #ff3333;
    margin-bottom: 10px;
    padding: 20px;
    width:720px;
}

div.feedbackbox{
    border: 3px solid #009933;
    color: #009933;
    margin-bottom: 10px;
    padding: 20px;
    width:720px;
}
</style>

</head>
<body>
	<div id="main_body">
        <h2>The BDS Order Import Has Been Completed</h2>
        <div class="inset">
            <p>{TOTAL_IMPORT} total orders were collected</p>
            <p>{IMPORT_ERROR_COUNT} generated an error on import</p>
            <p>{BACKORDER_COUNT} have been placed on backorder</p>
            <p>{IMPORT_COUNT} orders that have been successfully added to the system including those requiring to be held pending Print On Demand Items</p>
        </div>
        <hr/>
            {IMPORT_ERRORS}
            {BACKORDERS}
            {IMPORTS}
		<p>Thankyou</p>
        <p class="italic"><span class="bold">The FSG Customer Service Team</span></p>
        <img src="cid:emailfoot" />
        <hr />
        <div class="foot">
            <p>Please do not reply to this email - the address is not monitored and all messages are deleted each evening</p>
        </div>
        <div style="clear:both"></div>
    </div>
</body>
</html>