<html>
<head>
<style>
body{
    margin:20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000;
}
div{
    width:720px;
    background:#FFF;
}

.clear {
    clear:both;
}

a
{
    color: #596165;
    text-decoration: none;
}

a:hover
{
    color: #9ed8d2;
}

a img{
    border:none;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    font-weight: normal;
    color: #000;
    padding-bottom: 11px;
    display: block;
    line-height: normal;
}
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: normal;
    color: #000;
    padding-bottom: 5px;
    line-height: normal;
}
h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #000;
    padding-bottom: 5px;
    line-height: normal;
}

hr
{
    height: 1px;
    border: 0px;
    background-color: #c0c0c0;
    color: #c0c0c0;
    width: 100%;
    margin: 3px 0px 10px 0px;
}

img.foot{
    float:left;
    margin-right:15px;
}

div.foot{
    font-style:italic;
    font-size:12px;
    color:#333;
    float:right;
    width:350px;
    margin-top:8px;
}

span.bold{
    font-weight:bold;
}

table{
    margin:10px auto;
    border:none;
    font-size:12px;
    width:90%;
}

td{
    padding:5px;
    vertical-align:top;
    border-left:thin solid #106ea4;
    border-bottom:thin solid #106ea4;

}
</style>

</head>
<body>
	<div>
    	<h2>There has been an error when importing some invoices from MYOB</h2>
        {MESSAGE}
        <p>Thankyou</p>
        <p class="italic"><span class="bold">The FSG Customer Service Team</span></p>
        <img src="cid:emailfoot" />
        <hr />
        <div class="foot">
            <p>Please do not reply to this email - the address is not monitored and all messages are deleted each evening</p>
            <p>If you need to talk about this message - give Mark a call</p>
        </div>
        <div style="clear:both"></div>
    </div>
</body>
</html>