<html>
<head>
<style>
body{
    margin:20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000;
}
div{
    width:720px;
    background:#FFF;
}

.clear {
    clear:both;
}

a
{
    color: #596165;
    text-decoration: none;
}

a:hover
{
    color: #9ed8d2;
}

a img{
    border:none;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    font-weight: normal;
    color: #000;
    padding-bottom: 11px;
    display: block;
    line-height: normal;
}
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: normal;
    color: #000;
    padding-bottom: 5px;
    line-height: normal;
}
h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #000;
    padding-bottom: 5px;
    line-height: normal;
}

hr
{
    height: 1px;
    border: 0px;
    background-color: #c0c0c0;
    color: #c0c0c0;
    width: 100%;
    margin: 3px 0px 10px 0px;
}

img.foot{
    float:left;
    margin-right:15px;
}

div.foot{
    font-style:italic;
    font-size:12px;
    color:#333;
    float:right;
    width:350px;
    margin-top:8px;
}

span.bold{
    font-weight:bold;
}

table{
    margin:10px auto;
    border:none;
    font-size:12px;
    width:90%;
}

td{
    padding:5px;
    vertical-align:top;
    border-left:thin solid #106ea4;
    border-bottom:thin solid #106ea4;

}

.italic{
    font-style: italic;
}

</style>

</head>
<body>
	<div>
    	<h1>Hello {NAME}</h1>
        <p>The order{CLIENT_ORDER_ID} you placed with {CLIENT} is ready for collection from the warehouse.</p>
        <p>The warehouse address is</p>
        <p style="margin-left:15px">
            865 Mountain Highway<br>
            BAYSWATER<br>
            VIC<br>
            3153<br>
        </p>
        <img src="cid:mapimage" /><br>
        <a href="https://g.page/fsg-3pl?share">View larger map and get directions in browser</a>
        <p>Thank you,</p>
        <p class="italic"><span class="bold">The {CLIENT} Customer Support Team</span></p>
        <img src="cid:emailfoot" />
        <div style="clear:both"></div>
    </div>
</body>
</html>